REACT_APP_API_URL=http://localhost:3000/
REACT_APP_ENV=middn
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_INFURA_KEY=b16f8eb83d5749d18959c29c249e51f1
REACT_APP_FORTMATIC_KEY=pk_live_7A7A6F81394C3A1E
REACT_APP_WAGMI_WALLETCONNECT_KEY=c652fefde8557f349d32d5b79a6f436e
